[gd_scene load_steps=7 format=3 uid="uid://dnjm01hsi8wba"]

[ext_resource type="Script" path="res://scenes/bot/mid_car/mid_car.gd" id="1_4wh56"]
[ext_resource type="Texture2D" uid="uid://crheerfhlm30a" path="res://elements/car_bot/car_mid/car_2/car_mid_5.png" id="2_wap3v"]
[ext_resource type="Texture2D" uid="uid://b7aqmqn1g7e6o" path="res://elements/car_bot/car_mid/car_2/car_mid_6.png" id="3_er1cs"]
[ext_resource type="Texture2D" uid="uid://cj626quhplraw" path="res://elements/car_bot/car_mid/car_2/car_mid_7.png" id="4_pbrdg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hj5xi"]
size = Vector2(650, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivgd0"]
size = Vector2(1100, 200)

[node name="mid_car_2" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_4wh56")

[node name="Sprites" type="Node2D" parent="."]

[node name="red_car" type="Sprite2D" parent="Sprites"]
texture_filter = 1
scale = Vector2(1.4, 1.4)
texture = ExtResource("2_wap3v")

[node name="grey_car" type="Sprite2D" parent="Sprites"]
texture_filter = 1
scale = Vector2(1.4, 1.4)
texture = ExtResource("3_er1cs")

[node name="blue_car" type="Sprite2D" parent="Sprites"]
texture_filter = 1
scale = Vector2(1.4, 1.4)
texture = ExtResource("4_pbrdg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-126, -56, -126, 56, -98, 56, -98, 70, -56, 70, -56, 56, 42, 56, 42, 70, 84, 70, 84, 56, 112, 56, 112, 42, 126, 42, 126, -42, 112, -42, 112, -56, 84, -56, 84, -70, 42, -70, 42, -56, -56, -56, -56, -70, -98, -70, -98, -56)

[node name="Area2D_car" type="Area2D" parent="."]
light_mask = 2
visibility_layer = 2
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D_car"]
polygon = PackedVector2Array(-126, -56, -126, 56, -98, 56, -98, 70, -56, 70, -56, 56, 42, 56, 42, 70, 84, 70, 84, 56, 112, 56, 112, 42, 126, 42, 126, -42, 112, -42, 112, -56, 84, -56, 84, -70, 42, -70, 42, -56, -56, -56, -56, -70, -98, -70, -98, -56)

[node name="Area2D_front" type="Area2D" parent="."]
visible = false
light_mask = 8
visibility_layer = 2
collision_layer = 2
collision_mask = 2

[node name="ColorRect" type="ColorRect" parent="Area2D_front"]
offset_left = 111.0
offset_top = -79.0
offset_right = 761.0
offset_bottom = 81.0
color = Color(1, 1, 1, 0.694118)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_front"]
light_mask = 8
visibility_layer = 2
position = Vector2(435, 0)
shape = SubResource("RectangleShape2D_hj5xi")

[node name="Area2D_left" type="Area2D" parent="."]
visible = false
light_mask = 8
visibility_layer = 2
collision_layer = 2
collision_mask = 2

[node name="ColorRect" type="ColorRect" parent="Area2D_left"]
offset_left = -450.0
offset_top = -323.0
offset_right = 650.0
offset_bottom = -123.0
color = Color(1, 1, 1, 0.635294)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_left"]
light_mask = 8
visibility_layer = 2
position = Vector2(100, -225)
shape = SubResource("RectangleShape2D_ivgd0")

[node name="Area2D_right" type="Area2D" parent="."]
visible = false
light_mask = 8
visibility_layer = 2
collision_layer = 2
collision_mask = 2

[node name="ColorRect" type="ColorRect" parent="Area2D_right"]
offset_left = -449.0
offset_top = 126.0
offset_right = 651.0
offset_bottom = 326.0
color = Color(1, 1, 1, 0.690196)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_right"]
light_mask = 8
visibility_layer = 2
position = Vector2(100, 225)
shape = SubResource("RectangleShape2D_ivgd0")

[node name="front" type="Marker2D" parent="."]
position = Vector2(105, 0)

[node name="back" type="Marker2D" parent="."]
position = Vector2(-105, 0)
