[gd_scene load_steps=2 format=3 uid="uid://b74uu6bwclw5m"]

[ext_resource type="Script" path="res://scenes/globals/globals.gd" id="1_5uhlp"]

[node name="global" type="Node2D"]
script = ExtResource("1_5uhlp")

[node name="Timer_reset_global_item" type="Timer" parent="."]
wait_time = 0.03
one_shot = true

[connection signal="timeout" from="Timer_reset_global_item" to="." method="_on_timer_reset_global_item_timeout"]
